Placa Chassi:

- 2 Arduinos Nano
    - 12 LDRs (GND + 12 Digital Pin)
    - 4 TCS 3200 (GND + VCC + 4 Setup Pin(Digital) + 4 Out(Digital PWM))
- 4 Encoders


Mapeamento:
    -TCS 3200
        - RJ45 -> Arduino Nano
            1 -> RJ45Central GND
            2 -> D7_nano2
            3 -> D4_nano2
            4 -> D8_nano2
            5 -> D2_nano2
            6 -> A0_nano2
            7_1 -> D9(PWM)_nano2
            7_2 -> D6(PWM)_nano2
            7_3 -> D5(PWM)_nano2
            7_4 -> D3(PWM)_nano2
            8 -> RJ45Central 5VCC
    -LDR
        - RJ45 -> Arduino Nano
            1 -> A0_nano1
            2 -> A1_nano1
            3 -> A2_nano1
            4 -> A3_nano1

            5 -> A4_nano1
            6 -> A5_nano1
            7 -> A6_nano1
            8 -> A7_nano1

            9 -> A1_nano2
            10 -> A2_nano2
            11 -> A3_nano2
            12 -> A4_nano2

                 