Placa Chassi:

- 2 Arduinos Nano
    - 8 LDRs (GND + 8 Digital Pin)
    - 4 TCS 3200 (GND + VCC + 4 Setup Pin(Digital) + 4 Out(Digital PWM))
- 4 Encoders


Mapeamento:

    - Central para Nano
        1 -> D12 Nano 1       /(MISO) 
        2 -> D11 Nano 1       /(MOSI) 
        3 ->            
        4 -> D13 Nano 1 & 2   /SCK   
        5 -> D12 Nano 2       /(MISO) 
        6 -> D11 Nano 2       /(MOSI) 
        7 -> D10 Nano 1       /(SS) 
        8 -> D10 Nano 2       /(SS) 

    -TCS 3200
        - RJ45 -> Arduino Nano
            1 -> RJ45Central        /GND
            2 -> D7                 /S0
            3 -> D4                 /S1
            4 -> D8                 /S2
            5 -> D2                 /S3
            6 -> GND                /OE -> OUTPUT ENABLE -> GND if always sending value
            7_1 -> D9(PWM)          /OUT_1
            7_2 -> D6(PWM)          /OUT_2    
            7_3 -> D5(PWM)          /OUT_3
            7_4 -> D3(PWM)          /OUT_4
            8 -> RJ45Central        /5VCC
    -LDR
        - RJ45 -> Arduino Nano
            RJ_LDR_1
            1 -> A0                 /LDR_1
            3 -> A1                 /LDR_2
            5 -> A2                 /LDR_3
            7 -> A3                 /LDR_4

            RJ_LDR_2        
            1 -> A4                 /LDR_5
            3 -> A5                 /LDR_6
            5 -> A6                 /LDR_7
            7 -> A7                 /LDR_8

                 